# O-e

./: Dockerfile  README.md  compose.yml  pom.xml
src/main/java/edu/diploma/: FileApplication.java  Init.java  SecurityConfig.java
src/main/java/edu/diploma/auth/: AuthUserDetailsService.java  JwtFilter.java  JwtHelper.java  UserCreds.java
src/main/java/edu/diploma/controller/: AuthController.java  FileController.java
src/main/java/edu/diploma/model/: AppError.java  File.java  FileContent.java  Login.java  LoginErrors.java  NewFilename.java  User.java
src/main/java/edu/diploma/repository/: FileContentRepository.java  FileRepository.java  UserRepository.java
src/main/java/edu/diploma/service/: AuthService.java  FileService.java
src/main/resources/: application.properties
src/main/resources/demo/: Lorem Ipsum.txt
src/test/java/edu/diploma/: AuthControllerTest.java  AuthServiceTest.java  FileControllerTest.java  FileServiceTest.java
